<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - VacinApp</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link para o seu CSS -->
    <link rel="stylesheet" href="css/pagina-principal.css"> <!-- Link para o seu CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Importação do arquivo JS -->
    <script src="./js/script.js" defer></script>
</head>
<body>
        <!-- Cabeçalho -->
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/logotipo.png" alt="Logotipo da empresa">
        <nav class="cabecalho-menu">
            <a href="pagina-principal.html" class="menu-item">Home</a>
            <a href="funcionalidades.html" class="menu-item">Funcionalidades</a>
            <a href="index.html" class="menu-item">Voltar</a>
        </nav>
    </header>

   
    <!-- Seção Funcionalidades do App -->
    <section class="sobre-app-container">
        <div class="sobre-app-box">
            <h3>Funcionalidades Incríveis e Super Fáceis de Usar</h3>
            <p>Com o <strong>VacinApp</strong>, suas vacinas ficam sob controle de forma simples, prática e eficaz. Veja como ele pode ajudar você e sua família a manterem-se protegidos:</p>
            <ul>
                <li>
                    <i class="fas fa-calendar-check"></i> <strong>Consulta de Vacinas por Idade:</strong>
                    <p>Com apenas sua data de nascimento, o VacinApp encontra as vacinas que você precisa tomar, garantindo que você nunca perca um reforço importante.</p>
                </li>
                <li>
                    <i class="fas fa-bell"></i> <strong>Notificações Automáticas:</strong>
                    <p>Esqueceu de alguma vacina? Sem problemas! O app envia lembretes amigáveis para que você se lembre de cada dose.</p>
                </li>
                <li>
                    <i class="fas fa-info-circle"></i> <strong>Informações Completas:</strong>
                    <p>Quer saber mais sobre uma vacina? O VacinApp fornece todos os detalhes: benefícios, possíveis efeitos colaterais e mais, para que você se sinta seguro ao tomar decisões.</p>
                </li>
                <li>
                    <i class="fas fa-cogs"></i> <strong>Alertas Personalizados:</strong>
                    <p>O app conhece suas necessidades e envia lembretes específicos, adaptados ao seu histórico de vacinas e idades.</p>
                </li>
                <li>
                    <i class="fas fa-book-reader"></i> <strong>Educação em Saúde:</strong>
                    <p>Além de vacinas, o VacinApp te mantém informado sobre surtos e epidemias, com conteúdos educativos para proteger sua saúde e de quem você ama.</p>
                </li>
            </ul>
            <a href="#" class="btn-call-to-action">EM BREVE: Baixe o VacinApp Agora!</a>
        </div>
    </section>


    <footer class="rodape">
        <div class="container">
            <p class="footer-title">Desenvolvido por Grupo 03</p>
            <div class="team">
                <p><a href="https://github.com/adautoananias" target="_blank">Adauto dos Santos Ananais</a></p>
                <p><a href="https://github.com/Cih-gentil" target="_blank">Cítia Barbosa Lucena Gentil</a></p>
                <p><a href="https://github.com/edgardhenriqu" target="_blank">Edgard Henrique Da Silva</a></p>
                <p><a href="https://github.com/EricaMacena" target="_blank">Érica de Araújo Macena</a></p>
                <p><a href="https://github.com/RaphaDorta" target="_blank">Raphael Siqueira Dorta</a></p>
                <p><a href="https://github.com/Renan-De-Paula" target="_blank">Renan Sérgio de Paula</a></p>
                <p><a href="https://github.com/rodrigoheerdt" target="_blank">Rodrigo Heerdt</a></p>
                <p><a href="https://github.com/ThiagoDuarteDEV" target="_blank">Thiago Diego Duarte de Sousa de Pieri</a></p>
            </div>
        </div>
    </footer>

</body>
</html>